<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogisticsPanel</class>
<widget class="QWidget" name="logisticsPanel">
 <layout class="QVBoxLayout" name="logisticsPanelLayout" stretch="0,0">
  <property name="spacing"><number>0</number></property>
  <property name="leftMargin"><number>0</number></property>
  <property name="topMargin"><number>0</number></property>
  <property name="rightMargin"><number>0</number></property>
  <property name="bottomMargin"><number>0</number></property>
  <item>
  <widget class="QFrame" name="freightSection">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>27</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>350</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="card" stdset="0">
                    <bool>true</bool>
                   </property>
                   <layout class="QVBoxLayout" name="freightLayout" stretch="0,0,1">
                    <property name="spacing">
                     <number>6</number>
                    </property>
                    <property name="leftMargin">
                     <number>10</number>
                    </property>
                    <property name="topMargin">
                     <number>8</number>
                    </property>
                    <property name="rightMargin">
                     <number>10</number>
                    </property>
                    <property name="bottomMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="lblFreightTitle">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>货代方案（运行时按启用货代动态生成）</string>
                      </property>
                      <property name="sectionTitle" stdset="0">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QGridLayout" name="tailFreightLayout" columnstretch="0,1,1">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <property name="spacing">
                       <number>4</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QLabel" name="lblTailFreight">
                        <property name="text">
                         <string>尾程费用</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <layout class="QHBoxLayout" name="layout_spinTailFreightUsd">
                        <property name="spacing">
                         <number>6</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QDoubleSpinBox" name="spinTailFreightUsd">
                          <property name="toolTip">
                           <string>可编辑尾程费用（USD）</string>
                          </property>
                          <property name="readOnly">
                           <bool>false</bool>
                          </property>
                          <property name="buttonSymbols">
                           <enum>QAbstractSpinBox::NoButtons</enum>
                          </property>
                          <property name="decimals">
                           <number>2</number>
                          </property>
                          <property name="minimum">
                           <double>0.000000000000000</double>
                          </property>
                          <property name="maximum">
                           <double>9999.000000000000000</double>
                          </property>
                          <property name="singleStep">
                           <double>1.000000000000000</double>
                          </property>
                          <property name="value">
                           <double>5.560000000000000</double>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="unit_spinTailFreightUsd">
                          <property name="minimumSize">
                           <size>
                            <width>36</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>USD</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignmentFlag::AlignCenter</set>
                          </property>
                          <property name="unitLabel" stdset="0">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item row="0" column="2">
                       <layout class="QHBoxLayout" name="layout_spinTailFreightRmb">
                        <property name="spacing">
                         <number>6</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QDoubleSpinBox" name="spinTailFreightRmb">
                          <property name="toolTip">
                           <string>按当前汇率换算，仅显示</string>
                          </property>
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                          <property name="buttonSymbols">
                           <enum>QAbstractSpinBox::NoButtons</enum>
                          </property>
                          <property name="decimals">
                           <number>2</number>
                          </property>
                          <property name="minimum">
                           <double>0.000000000000000</double>
                          </property>
                          <property name="maximum">
                           <double>99999.000000000000000</double>
                          </property>
                          <property name="singleStep">
                           <double>1.000000000000000</double>
                          </property>
                          <property name="value">
                           <double>40.000000000000000</double>
                          </property>
                          <property name="preview" stdset="0">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="unit_spinTailFreightRmb">
                          <property name="minimumSize">
                           <size>
                            <width>36</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>RMB</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignmentFlag::AlignCenter</set>
                          </property>
                          <property name="unitLabel" stdset="0">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="forwarderCardsLayout" stretch="1,1">
                      <property name="spacing">
                       <number>6</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QFrame" name="forwarderCardShenzhen">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                          <horstretch>1</horstretch>
                          <verstretch>1</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>145</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="selected" stdset="0">
                         <bool>true</bool>
                        </property>
                        <layout class="QGridLayout" name="forwarderShenzhenLayout" columnstretch="1,1">
                         <property name="leftMargin">
                          <number>8</number>
                         </property>
                         <property name="topMargin">
                          <number>7</number>
                         </property>
                         <property name="rightMargin">
                          <number>8</number>
                         </property>
                         <property name="bottomMargin">
                          <number>7</number>
                         </property>
                         <property name="spacing">
                          <number>2</number>
                         </property>
                         <item row="0" column="0" colspan="2">
                          <widget class="QRadioButton" name="radioForwarderShenzhen">
                           <property name="text">
                            <string>深圳货代</string>
                           </property>
                           <property name="checked">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="lblShenzhen1Name">
                           <property name="text">
                            <string>实际重</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QLabel" name="lblShenzhen1Value">
                           <property name="text">
                            <string>0.750 kg</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="0">
                          <widget class="QLabel" name="lblShenzhen2Name">
                           <property name="text">
                            <string>体积重</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="1">
                          <widget class="QLabel" name="lblShenzhen2Value">
                           <property name="text">
                            <string>0.720 kg</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="0">
                          <widget class="QLabel" name="lblShenzhen3Name">
                           <property name="text">
                            <string>计费重</string>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="1">
                          <widget class="QLabel" name="lblShenzhen3Value">
                           <property name="text">
                            <string>0.750 kg</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="4" column="0">
                          <widget class="QLabel" name="lblShenzhen4Name">
                           <property name="text">
                            <string>头程</string>
                           </property>
                          </widget>
                         </item>
                         <item row="4" column="1">
                          <widget class="QLabel" name="lblShenzhen4Value">
                           <property name="text">
                            <string>¥60.00</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="5" column="0" colspan="2">
                          <widget class="QLabel" name="lblShenzhenTotal">
                           <property name="text">
                            <string>物流总价 ¥110.00</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignmentFlag::AlignCenter</set>
                           </property>
                           <property name="totalValue" stdset="0">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                        </layout>
                        <property name="uiPlaceholder">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="forwarderCardYiwu">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                          <horstretch>1</horstretch>
                          <verstretch>1</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>145</width>
                          <height>0</height>
                         </size>
                        </property>
                        <layout class="QGridLayout" name="forwarderYiwuLayout" columnstretch="1,1">
                         <property name="leftMargin">
                          <number>8</number>
                         </property>
                         <property name="topMargin">
                          <number>7</number>
                         </property>
                         <property name="rightMargin">
                          <number>8</number>
                         </property>
                         <property name="bottomMargin">
                          <number>7</number>
                         </property>
                         <property name="spacing">
                          <number>2</number>
                         </property>
                         <item row="0" column="0" colspan="2">
                          <widget class="QRadioButton" name="radioForwarderYiwu">
                           <property name="text">
                            <string>义乌货代</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="lblYiwu1Name">
                           <property name="text">
                            <string>实际重</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QLabel" name="lblYiwu1Value">
                           <property name="text">
                            <string>0.750 kg</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="0">
                          <widget class="QLabel" name="lblYiwu2Name">
                           <property name="text">
                            <string>体积重</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="1">
                          <widget class="QLabel" name="lblYiwu2Value">
                           <property name="text">
                            <string>0.720 kg</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="0">
                          <widget class="QLabel" name="lblYiwu3Name">
                           <property name="text">
                            <string>计费重</string>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="1">
                          <widget class="QLabel" name="lblYiwu3Value">
                           <property name="text">
                            <string>0.750 kg</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="4" column="0">
                          <widget class="QLabel" name="lblYiwu4Name">
                           <property name="text">
                            <string>头程</string>
                           </property>
                          </widget>
                         </item>
                         <item row="4" column="1">
                          <widget class="QLabel" name="lblYiwu4Value">
                           <property name="text">
                            <string>¥75.00</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="5" column="0" colspan="2">
                          <widget class="QLabel" name="lblYiwuTotal">
                           <property name="text">
                            <string>物流总价 ¥121.00</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignmentFlag::AlignCenter</set>
                           </property>
                           <property name="totalValue" stdset="0">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                        </layout>
                        <property name="uiPlaceholder">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
  </item>
  <item>
  <widget class="QFrame" name="systemCostSection">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>16</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>220</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="card" stdset="0">
                    <bool>true</bool>
                   </property>
                   <layout class="QVBoxLayout" name="systemCostLayout" stretch="0,0,0,0,0,0,0,0,1">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <property name="leftMargin">
                     <number>10</number>
                    </property>
                    <property name="topMargin">
                     <number>8</number>
                    </property>
                    <property name="rightMargin">
                     <number>10</number>
                    </property>
                    <property name="bottomMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <layout class="QHBoxLayout" name="systemCostHeaderLayout">
                      <property name="spacing">
                       <number>5</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="lblSystemCostTitle">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>28</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>当前系统总成本</string>
                        </property>
                        <property name="sectionTitle" stdset="0">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="systemCostHeaderSpacer">
                        <property name="orientation">
                         <enum>Qt::Orientation::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Policy::Expanding</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnSystemCalculate">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>90</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>系统计算</string>
                        </property>
                        <property name="visible">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="systemCostRow0">
                      <property name="spacing">
                       <number>5</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="lblSystemCostName0">
                        <property name="text">
                         <string>包装档</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="systemCostSpacer0">
                        <property name="orientation">
                         <enum>Qt::Orientation::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Policy::Expanding</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="lblSystemCostValue0">
                        <property name="text">
                         <string>正常档</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="systemCostRow1">
                      <property name="spacing">
                       <number>5</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="lblSystemCostName1">
                        <property name="text">
                         <string>当前货代</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="systemCostSpacer1">
                        <property name="orientation">
                         <enum>Qt::Orientation::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Policy::Expanding</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="lblSystemCostValue1">
                        <property name="text">
                         <string>深圳货代</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="systemCostRow2">
                      <property name="spacing">
                       <number>5</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="lblSystemCostName2">
                        <property name="text">
                         <string>实际重</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="systemCostSpacer2">
                        <property name="orientation">
                         <enum>Qt::Orientation::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Policy::Expanding</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="lblSystemCostValue2">
                        <property name="text">
                         <string>0.750 kg</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="systemCostRow3">
                      <property name="spacing">
                       <number>5</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="lblSystemCostName3">
                        <property name="text">
                         <string>体积重</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="systemCostSpacer3">
                        <property name="orientation">
                         <enum>Qt::Orientation::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Policy::Expanding</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="lblSystemCostValue3">
                        <property name="text">
                         <string>0.720 kg</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="systemCostRow4">
                      <property name="spacing">
                       <number>5</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="lblSystemCostName4">
                        <property name="text">
                         <string>计费重</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="systemCostSpacer4">
                        <property name="orientation">
                         <enum>Qt::Orientation::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Policy::Expanding</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="lblSystemCostValue4">
                        <property name="text">
                         <string>0.750 kg</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="systemCostRow6">
                      <property name="spacing">
                       <number>5</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="lblSystemCostName6">
                        <property name="text">
                         <string>尾程费用</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="systemCostSpacer6">
                        <property name="orientation">
                         <enum>Qt::Orientation::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Policy::Expanding</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="lblSystemCostValue6">
                        <property name="text">
                         <string>¥40.00</string>
                        </property>
                        <property name="toolTip">
                         <string>尾程费用单独显示，并已计入物流总价和系统总成本</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="systemCostRow5">
                      <property name="spacing">
                       <number>5</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="lblSystemCostName5">
                        <property name="text">
                         <string>物流总价</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="systemCostSpacer5">
                        <property name="orientation">
                         <enum>Qt::Orientation::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Policy::Expanding</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="lblSystemCostValue5">
                        <property name="text">
                         <string>¥110.00</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QFrame" name="systemTotalBox">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>48</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>58</height>
                       </size>
                      </property>
                      <property name="card" stdset="0">
                       <bool>true</bool>
                      </property>
                      <layout class="QVBoxLayout" name="systemTotalLayout">
                       <property name="spacing">
                        <number>1</number>
                       </property>
                       <property name="leftMargin">
                        <number>8</number>
                       </property>
                       <property name="topMargin">
                        <number>6</number>
                       </property>
                       <property name="rightMargin">
                        <number>8</number>
                       </property>
                       <property name="bottomMargin">
                        <number>6</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="lblSystemTotalRmb">
                         <property name="text">
                          <string>系统总成本    ¥133.80</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignmentFlag::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="lblSystemTotalUsd">
                         <property name="text">
                          <string>$18.58 USD</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignmentFlag::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
  </item>
 </layout>
</widget>
 <resources/>
 <connections/>
</ui>
