<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<widget class="QWidget" name="api_profiles_panel"><layout class="QVBoxLayout" name="api_profiles_panelLayout"><item><widget class="QLabel" name="api_profiles_panelLabel"><property name="text"><string>API Profiles Panel</string></property></widget></item></layout></widget>

</ui>
