<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<widget class="QWidget" name="pageCalculation">
 <layout class="QVBoxLayout" name="calculationPageLayout" stretch="0,0,0,0,0">
  <property name="spacing"><number>0</number></property>
  <property name="leftMargin"><number>0</number></property>
  <property name="topMargin"><number>0</number></property>
  <property name="rightMargin"><number>0</number></property>
  <property name="bottomMargin"><number>0</number></property>
  <item><widget class="QWidget" name="imageAIPanelHost"/></item>
  <item><widget class="QWidget" name="productCostPanelHost"/></item>
  <item><widget class="QWidget" name="packagingPanelHost"/></item>
  <item><widget class="QWidget" name="logisticsPanelHost"/></item>
  <item><widget class="QWidget" name="profitPanelHost"/></item>
 </layout>
</widget>
</ui>
