<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<widget class="QWidget" name="profit_rules_panel"><layout class="QVBoxLayout" name="profit_rules_panelLayout"><item><widget class="QLabel" name="profit_rules_panelLabel"><property name="text"><string>Profit Rules Panel</string></property></widget></item></layout></widget>

</ui>
